<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Dev Resources</title>
</head>
<body>
  <header>
    <h1>Web Dev Resources</h1>
  </header>
  <div id="container">

  </div>
</body>
<script>

var linkData = [
  {
    name: "Web Dev Learning",
    links: [
      {
        name: "W3Schools",
        desc: "Great HTML, CSS, and JS Tutorials."
        link: "https://w3schools.com"
      },
      {
        name: "Udemy",
        desc: "An amazing collection of paid and free online courses.",
        link: "https://udemy.com"
      },
      {
        name: "Udacity Nanodegrees",
        desc: "A collection of tech-related professional online courses",
        link: "https://udacity.com"
      },
      {
        name: "Coursera",
        desc: "A collection of online courses taught by professionals.",
        link: "https://coursera.com"
      }
    ]
  },
  {
    name: "Images",
    links: [
      {
        name: "Pexels",
        desc: "CC0 Licensed Free Stock Images."
        link: "https://pexels.com"
      },
      {
        name: "Pixabay",
        desc: "An amazing collection of Free Stock Images and Vectors.",
        link: "https://udemy.com"
      },
      {
        name: "Startup Stock Photos",
        desc: "A collection of CC0 Licensed Images",
        link: "https://startupstockphotos.com"
      },
      {
        name: "Unsplash",
        desc: "Great looking free photos!",
        link: "https://unsplash.com"
      }
    ]
  },
  {
    name: "Icons",
    links: [
      {
        name: "Iconmonstr",
        desc: "CC0 Licensed Free SVG and PNG Icons."
        link: "https://iconmonstr.com"
      },
      {
        name: "Flaticon",
        desc: "An insanely large library of icons, which mostly require attribution.",
        link: "https://flaticon.com"
      },
      {
        name: "Ionicons",
        desc: "A great icon font for any website.",
        link: "https://ionicons.com"
      },
      {
        name: "Font Awesome",
        desc: "The most widely used icon font with hundreds of great icons.",
        link: "https://fontawesome.com"
      }
    ]
  }
];

</script>
</html>
